# Server Configuration
PORT = 5000
JWT_SECRET_KEY = bdsfjklbewoubfoweb5r34ndljsnf
JWT_EXPIRE_TIME = 1d

# Database configuration

DATABASE_HOST = localhost
DATABASE_NAME = survey
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = admin
DATABASE_DIALECT = postgres

